#main
  .dropdown-content
    text-color: #000
  nav .nav-wrapper .brand-logo
    svg
      viewBox: 0 0 40 40
      width: 64px
      height: auto
      padding: 10px
    svg path koi
      fill: #fff
  nav ul
    a
      font-size: 13px
    &.sidenav li
      width: 100%
    li
      min-width: 80px
      float: none
    .navbtn
      font-size: 13px
      background: #2e2e2e
      text-color: #fff
      opacity: .75
      font-weight: 600
      border-top: 3px solid #fff
      padding-bottom: 5px
      box-shadow: 0 0px 0px 0 rgba(0,0,0,0),0 0px 0px 0 rgba(0,0,0,0)
      border-radius: 0px
      transform: translate(-15px,-8px)
  #events
    .icon img
      width: 55%
      height: auto
      margin-top: -50px
    .btnlinks
      margin-top: 50px
      .btnlink
        text-align: center
        padding: 0px
    .features
      margin-top: 50px
      .feature
        text-align: center
    .map
      color: #ED7950
      padding: 0
  #contacts
    padding-bottom: 50px
    .fa-users
      font-size: 110px
    .contacts
      .SocialBox
        font-size: 30px
        margin-bottom: 100px
        display: flex
        display: -webkit-flex
        flex-direction: row
        -webkit-flex-direction: row
        justify-content: center
        -webkit-justify-content: center
        align-items: flex-start
        div
          margin: 5px
        a
          color: #FAFAFA
          margin: 10px
          &:hover, &:focus
            color: #EB7956
            margin: 10px
    .slick-slider
      .slick-track
        display: flex
        align-items: center
      .slick-dots li button:before
        color: #EAEAEA
      .slick-prev
        z-index: 5
        left: 40px
      .slick-next
        z-index: 5
        right: 40px
      button:hover
        border: 0px
      .partner
        &:hover, &:focus
          outline: 0px none
        img
          max-height: 180px
          max-width: 350px !important
          margin: 0 auto
        &.full-width img
          width: 100%
        a:visited, a:link
          text-decoration: none
  #citykids
    .ckimage
      transform: translateY(-80px)
    .btnlinks
      margin-top: 50px
      .btnlink
        text-align: center
        padding: 0px
        
  .section-lines
    height: 100px
    border-width: 3px
    width: 50%
    &.section-top
      margin-top: -100px
      border-bottom: solid
    &.section-bottom
      margin-bottom: -100px
      border-top: solid
      border-bottom: none
    &.section-left
      margin-left: 50%
  .section-right
    border-right: solid
  .section-left
    border-left: solid
  .section-bottom
    border-bottom: solid

  .activity
    padding: 50px
    .activity-info
      .activity-title
        font-weight: 700
        margin-top: 10px
      .activity-time, .activity-place
        margin-top: 0px
      .activity-desc
        margin-top: 10px

@media screen and (max-width: 767px)
  #main
    #contacts
      .fa-users
        font-size: 90px

@media screen and (max-width: 600px)
  #main
    #events
      .feature
        margin-bottom: 20px
        .feature-description
          margin-top: 0px
      .btnlink
        margin-bottom: 20px

    .activity
      padding: 20px
      .activity-info-wrapper
        display: inline
        .activity-info
          text-align: center
        .activity-img
          width: 40%
          margin: 0 auto
          float: none

  #sidenav-overlay
    z-index: 50

@media screen and (max-width: 525px)
  #main
    #contacts
      .slick-slider
        .slick-prev, .slick-next
          display: none !important

